TELEGRAM_API_ID=api_id
TELEGRAM_API_HASH=api_hash
BASE_URL=http://localhost:8081
READ_TIMEOUT=300
BOT_TOKEN=your_bot_token
UPLOAD_CHAT_ID=your_chat_id
AVAILABLE_USER_IDS=user_ids
CONFIG_FOLDER=./config
